<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/29 11:04:25.000.105,=C:\Users\Kaushik\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/05/29 11:08:49.000.073,=C:\Users\Kaushik\Documents\Embarcadero\Studio\Projects\Unit5.pas</Transaction>
    <Transaction>2018/05/29 11:12:18.000.956,=C:\Users\Kaushik\Documents\Embarcadero\Studio\Projects\Unit8.pas</Transaction>
    <Transaction>2018/05/29 11:20:41.000.704,C:\Users\Kaushik\Documents\Embarcadero\Studio\Projects\Unit5.pas=C:\Users\Kaushik\Documents\Embarcadero\Studio\Projects\Calulator.pas</Transaction>
    <Transaction>2018/05/29 11:20:41.000.704,C:\Users\Kaushik\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\Kaushik\Documents\Embarcadero\Studio\Projects\Calulator.dfm</Transaction>
    <Transaction>2018/05/29 11:20:59.000.054,C:\Users\Kaushik\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\Kaushik\Documents\Embarcadero\Studio\Projects\Calculator_jenkins.dproj</Transaction>
  </Transactions>
</BorlandProject>
